:root {
  --primay-color: #343A40;
  --seconday-color: #565d63;
  --background-color: #F8F9FA;
  --white-color: #ffffff;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
  list-style: none;
  font-family: Montserrat Alternates, Roboto, Verdana, sans-serif;
  scroll-behavior: smooth;
  scroll-margin-top: 80px;
  color: #343A40;
}

header,
main,
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  width: 100%;
}

.geral-config {
  width: 75vw;
  display: flex;
}

header {
  position: sticky;
  top: 0px;
  background-color: var(--background-color);
  z-index: 9999;
  border-bottom: 1px solid;

  >nav {
    justify-content: space-between;
    align-items: center;
    padding: 10px;

    >.header-profile-image {
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }

    >ul {
      display: flex;
      gap: 20px;

      >li {
        display: flex;
        justify-content: center;
        align-items: end;

        >a {
          color: var(--primay-color);
          text-decoration: none;
        }
      }

      >li::after {
        content: '';
        position: absolute;
        height: 2px;
        width: 3px;
        margin-bottom: -2px;
        background-color: var(--seconday-color);
        transition: 0.5s ease-in-out all;
      }

      >li:hover::after {
        width: 100px;
      }
    }
  }
}

body {
  background-color: var(--background-color);

}

/*MAIN PAGE*/
.top-main {
  flex-wrap: wrap-reverse;
  justify-content: center;
  align-items: center;
  gap: 40px;
  height: max-content;


  >.top-main-left {
    width: min-content;
    min-width: 250px;
    flex-grow: 1;

    /*Will be animated*/
    max-height: 0px;
    overflow: hidden;
    animation: top-main-down 1s forwards ease-in;
    align-self: start;
  }

  >.top-main-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    >.top-main-image {
      width: 20vw;
      height: 20vw;
      min-width: 230px;
      min-height: 230px;
      border-radius: 50%;
    }

    >.top-main-animation-one,
    .top-main-animation-two {
      width: 22vw;
      height: 22vw;
      min-width: 250px;
      min-height: 250px;
      position: absolute;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: space-between;

      >.top-main-animation-one-image {
        width: 2.5vw;
        height: 2.5vw;
        min-width: 35px;
        min-height: 35px;
        animation: animation-one-image 3s linear infinite;
      }

      >.top-main-animation-two-image {
        width: 2.5vw;
        height: 2.5vw;
        min-width: 35px;
        min-height: 35px;
        animation: animation-two-image 4s linear infinite;
      }
    }

    >.top-main-animation-one {
      animation: animation-one 3s linear infinite;
    }

    .top-main-animation-two {
      animation: animation-two 4s linear infinite;
    }
  }
}

.middle-main {
  flex-direction: column;

  >.top-middle {
    width: 50%;
  }

  >.bottom-middle {
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    gap: 50px;

    >.middle-left-box,
    .middle-right-box {
      flex-grow: 1;
      width: min-content;
      min-width: 250px;
      text-align: justify;

      >.middle-box-footer {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      >.middle-title {
        font-weight: 700;
        color: var(--primay-color);
      }
    }
  }
}

.main-experience {
  flex-direction: column;

  >.top-experience {
    width: 70%;
  }

  >.foot-experience {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 20vw;

    >img {
      width: 20vw;
      height: 20vw;
      min-width: 250px;
      min-height: 250px;
    }

    >p {
      width: min-content;
      min-width: 250px;
      flex-grow: 1;
      text-align: justify;
    }
  }
}

.contact-bottom {
  flex-direction: column;
  gap: 50px;

  >.post-bottom {
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    align-self: center;

    >.textmessage {
      width: 100%;
    }

    >.input-box {
      flex-grow: 1;
      display: flex;
      min-width: 250px;

      >label {
        position: absolute;
        font-size: 12px;
        margin-top: -20px;
      }

      >input,
      textarea {
        width: 100%;
        outline: none;
      }

      >textarea {
        height: 300px;
        resize: none;
      }

      >.sub-buttom {
        padding: 10px;
        outline: none;
        border: none;
        background-color: var(--primay-color);
        color: var(--white-color);
      }

      >.sub-buttom:hover {
        background-color: var(--seconday-color);
        cursor: pointer;
      }
    }
  }

  >.contacts {
    box-shadow: 0px 0px 5px 1px var(--seconday-color);
    border-radius: 5px;
    width: 50%;
    align-self: center;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    min-width: 350px;
    padding: 10px;
    border-bottom: 5px solid var(--primay-color);

    >.left-icon {
      display: flex;
      align-items: center;

      >img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
      }
    }

    >.right-text-contacts {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      gap: 10px;

      >ul {
        display: flex;
        flex-direction: column;
        gap: 5px;

        >li {
          display: flex;
          gap: 15px;

          >img {
            width: 25px;
            height: 25px;
          }
        }
      }
    }
  }
}

.title-text {
  font-size: 2.9rem;
  font-weight: 300;
  color: var(--seconday-color);

  >span {
    font-weight: 700;
    color: var(--primay-color);
  }
}

#dataResult {
  display: none;
  flex-direction: column;
  position: fixed;
  font-weight: 700;
  pointer-events: none;
  max-height: 30%;
  overflow-y: clip;

  >div {
    margin-bottom: 10px;

    >.errormsg,
    .successmsg {
      display: flex;
      align-items: center;
      gap: 10px;
      width: fit-content;
      padding: 5px;
      opacity: 80%;
      margin-left: -100vw;
      transition: 2s linear all;
      max-height: 200px;
      height: fit-content;
      animation: animated 7s ease-in-out forwards;
      z-index: 9999;
      overflow: hidden;

      >button {
        flex-shrink: 0;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 700;
        color: var(--white-color);
      }

      >p {
        color: var(--white-color);
      }
    }

    >.errormsg {
      background-color: rgb(184, 0, 0);

      >button {
        background-color: rgb(104, 0, 0);
      }
    }

    >.successmsg {
      background-color: green;

      >button {
        background-color: rgb(0, 54, 0);
      }
    }
  }
}

@media screen and (max-width: 1080px) {
  .top-main {
    flex-direction: column-reverse;

    >.top-main-left {
      width: 100%;
    }
  }

  .title-text {
    font-size: 5.5vw;
    font-weight: 200;

    >span {
      font-weight: 700;
    }
  }

  header {
    >nav {
      >ul {
        display: none;
      }
    }
  }

  .main-experience {
    >.top-experience {
      width: 100%;
    }
  }

  .middle-main {
    >.top-middle {
      width: 100%;
    }

    >.bottom-middle {
      width: 100%;
    }
  }

  .contact-bottom {
    >.post-bottom {
      width: 100%;
    }

    >.contacts {
      width: 100%;
    }
  }

  #dataResult {
    >div {

      >.errormsg,
      .successmsg {
        width: 100%;
      }
    }
  }
}

/* KEYFRAMES */
@keyframes top-main-down {
  100% {
    max-height: 999px;
  }
}

@keyframes animation-one {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes animation-two {
  100% {
    transform: rotate(-360deg);
  }
}

@keyframes animation-one-image {
  100% {
    transform: rotate(-360deg);
  }
}

@keyframes animation-two-image {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes animated {
  10% {
    margin-left: 0px;
  }

  70%{
    margin-left: 0px;
  }
  80% {
    margin-left: -100vw;
    max-height: 200px;
  }

  81%{
    display: none;
  }
  100% {
    max-height: 0px;
    display: none;
  }
}